
:root{
  --primary-color : #293E60;
  
}
#navigation{
  z-index: 900;
  height: 50px;
   width: 100vw; 
}
.nav-links-container{
  position: absolute;
  width: 100%;
  animation: dropItDown;
  animation-duration: .5s;
  
  animation-fill-mode: forwards;
  background-color: var(--primary-color);
  z-index: 900;
}
.nav-links{
  z-index: 950;
  position: relative;
  margin: 0px;
  padding: 20px;
  margin-left: 30px;
  list-style: none;
  font-size: 1.5em;
  line-height: 2em;
}
.nav-links a{
  color: #6DA5FF;
  text-decoration: none;
}
@keyframes dropItDown{
  from { top: -100px;}
  to {top: 50px;}
}
#nav-button-container{
  background-color: var(--primary-color);
  width: 100vw;

   z-index: 1000;
    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.303);
    float: left;
}
#nav-button{
 position: relative;
 width: 50px;
 height: 50px;
 z-index: 1010;
 left: calc(100% - 50px);
 border: none;
 background: none;
 color: white;
}

#nav-button i {
  font-size: 2.5em;
  line-height: 1.2em;

}
#nav-button:hover, #nav-button:focus {
 color: #6DA5FF;
}


.project-container{
  
}
.image-gallery{
  display: flex;
  width: 100%;
  max-height: 32.5vh;
  background-color: rgb(255, 255, 255);
  overflow-x: scroll;
  overflow-y: hidden;
  box-shadow: 0px 0px 5px 1px inset rgba(0, 0, 0, 0.098);
  -webkit-overflow-scrolling: touch;
 
}
.project-text-container{
  
}
.image-single-container{
 
}
.image-single{
  height: 25vh;
  width: 40vh;
  margin-left: 10px;
  margin-top: 2.5vh;
  margin-bottom: 2.5vh;
  flex: 0 0 auto;
  overflow: hidden;
  cursor: pointer;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.358);
  padding: 0;
  border: none;
  
  
}
.image-single img{
  max-width: 100%;
  height: 25vh;
  width: 40vh;
  object-fit: cover;
 
}


.fullscreen{
 width: 100vw;
 height: 100vh;
 background-color: white;
 position: fixed;
 top: 0px;
 left: 0px;
transform: translate3d(0,0,0);
z-index: 1000;
}
.photo-div{


}

.photo{
  position: relative;
  margin: 0 auto;
  top: 10vh;
  transform: translateX(-50%);
  left: 50%;
  max-width: 70vw;

}

.fadeItIn{
  opacity: 0;
  animation: fadeInPhoto;
  animation-duration: 1s;
  animation-fill-mode: forwards; 
}

@keyframes fadeInPhoto {
  from { opacity: 0; }
  to { opacity: 1; }
}

.close-btn{
  position: relative;
  top: 5vh;
  transform: translate(-50%, 30%);
  left: 50%;
  z-index: 110;
}

.project-title h1{
  background-color: var(--primary-color);
  padding: 10px 10px;
  margin-left: 20px;
  margin-right: 50px;
  color: white;

}
.project-description{
  padding: 0px 20px 0px 40px;
}
.project-controls{
  padding: 10px 10px;
  margin-left: 20px;
  margin-right: 50px;
  text-align: right;
}
.project-controls a{
  background-color: var(--primary-color);
  padding: 10px 20px 10px 10px;
  margin-left: 10px;
  margin-bottom: 10px;
  color: white;
  width: 20%;
  width: 125px;
  display: inline-block;
  text-align: left;
}
.project-link{
  color: grey;
  font-size: .9em;
  text-decoration: none;
  font-style: italic;
  cursor: pointer;
  display: block;
  margin-top: 5px;

}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  padding: 10px;
}
.grid-container > a > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  min-height:150px;
}
.grid-container img{
  width: 100%;
  object-fit: cover;
}
.project-grid-image{
  background-size: cover;
  background-position: center center;
  height: 100%;
}
.project-grid-image:hover{
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.358);
}
.grid-5 {
  grid-row-start: 2;
  grid-row-end: 4;
  grid-column: 2 / 4;
}
.grid-1{
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column: 1/3;
  
}

.video-responsive{
  overflow:hidden;
  padding-bottom:56.25%;
  position:relative;
  height:0;
}
.video-responsive iframe{
  left:0;
  top:0;
  height:100%;
  width:100%;
  position:absolute;
}
